# BookHub

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_shape.xml  divider_shape.xml  fab_shape.xml  heart.xml  ic_action_find.xml  ic_action_find_anim.xml  ic_arrow_right_green_24dp.xml  ic_chevron_left_green_24dp.xml  ic_delete_red_24dp.xml  mbt_shape.xml  shape_bt_search.xml  shape_circle_red.xml  shape_line.xml  shape_rectangle_green.xml  shape_search_edit.xml
app/src/main/res/drawable-hdpi/: shape_request_body_edit.xml  shape_request_title_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_change_password.xml  activity_classification.xml  activity_login.xml  activity_main.xml  activity_my_request.xml  activity_my_upload.xml  activity_picture.xml  activity_register.xml  activity_request_details.xml  activity_request_editor.xml  activity_search.xml  activity_search_request_result.xml  activity_search_result.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  activity_userinfo.xml  ambilwarna_dialog.xml  common_toolbar.xml  crop_image_activity.xml  crop_image_view.xml  custom_toolbar.xml  dialog_change_icon.xml  dialog_login_success.xml  dialog_progress.xml  dialog_signup_success.xml  fab.xml  fragment_comment.xml  fragment_page.xml  fragment_request.xml  fragment_sell.xml  item_bookdetails_recycler.xml  item_my_request_recycler.xml  item_recycler_header.xml  item_request_recyler.xml  item_sell_recycler.xml  item_sell_recycler_footer.xml  (+7 more)
(+150 files in other folders)
