apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.dpcraft.bookhub"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
   // compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.lzp.floatingactionbutton:floatingactionbuttonplus:1.0.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile files('libs/core-3.2.1.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //富文本编辑器
    //短信验证码
    compile files ('libs/MobCommons-2017.0321.1624.jar')
    compile(name: 'SMSSDK-2.1.4',ext:'aar')


}
