<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dpcraft.bookhub.UIWidget.CustomToolbar
        android:id="@+id/ctb_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.dpcraft.bookhub.UIWidget.CustomToolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/oldPasswordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:counterOverflowTextAppearance="@style/MyOverflowStyle"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorStyle"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:passwordToggleEnabled="true"
        app:passwordToggleTintMode="multiply"
        app:passwordToggleTint="@color/colorPrimary"
        >
    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:counterOverflowTextAppearance="@style/MyOverflowStyle"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorStyle"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:passwordToggleEnabled="true"
        app:passwordToggleTintMode="multiply"
        app:passwordToggleTint="@color/colorPrimary"
        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/re_passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:counterOverflowTextAppearance="@style/MyOverflowStyle"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorStyle"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:passwordToggleEnabled="true"
        app:passwordToggleTintMode="multiply"
        app:passwordToggleTint="@color/colorPrimary">
        <EditText
            android:id="@+id/re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="确认密码"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey_400"
        android:text="退出登录"
        android:textColor="@color/white"/>
</LinearLayout>