<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dpcraft.bookhub.UIWidget.CustomToolbar
        android:id="@+id/ctb_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.dpcraft.bookhub.UIWidget.CustomToolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_usericon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"

        />
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/news_summary_card_view"
        android:clickable="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start"
            android:text="用户名:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginStart="30dp"
            android:gravity="start"
            android:text="丫丫"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/text_grey"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow"
            />

    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/news_summary_card_view"
        android:clickable="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start"
            android:text="手机号:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="start"
            android:phoneNumber="true"
            android:text="18866668888"
            android:layout_marginStart="30dp"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/text_grey"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow"
            />

    </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey_400"
        android:text="退出登录"
        android:textColor="@color/white"/>
</LinearLayout>