<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.dpcraft.bookhub.UIWidget.CustomToolbar
            android:id="@+id/ctb_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></com.dpcraft.bookhub.UIWidget.CustomToolbar>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/sell_recycler_card_view"
        android:clickable="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:elevation="1dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/default_user_icon"
                />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text="发布者昵称"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_small"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_small"/>
        <WebView
            android:layout_marginTop="10dp"
            android:id="@+id/wv_request_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>


