<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/c_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back_white"
        app:titleTextAppearance="@android:style/TextAppearance.Material.Title"
        app:titleTextColor="@color/white"
        app:title="自定义toolbar"
        app:titleMarginStart="0dp"
        app:layout_scrollFlags="scroll"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.support.v7.widget.Toolbar>


</LinearLayout>