<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/sell_recycler_card_view"
    android:clickable="true"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/book_preview_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_belonged"
        android:paddingLeft="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_book_preview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:text="从你的全世界路过"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/tv_book_preview_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="张嘉佳"
                android:textColor="@color/text_grey"/>
            <TextView
                android:id="@+id/tv_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/text_grey"/>
            <TextView
                android:id="@+id/tv_book_preview_publishing_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湖南文艺出版社"
                android:textColor="@color/text_grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_book_preview_dealtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_sell"
                />
            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="5dp"
                android:text="￥"
                android:textColor="@color/red_900"/>
            <TextView
                android:id="@+id/tv_book_preview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="9.99"
                android:textColor="@color/red_900"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>